{
    "name": "ecl2-sdk",
    "version": "1.7.8",
    "main": "index.js",
    "author": "Kashif Siddiqui",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "p-retry": "^4.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/s-kashif/ecl2-sdk"
    },
    "scripts": {
        "test": "node test"
    }
}
